// Copyright 2019 Adam Chalkley
//
// https://github.com/atc0005/elbow
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
	"GitHub repo link": {
		"scope": "",
		"prefix": "GitHub",
		"body": [
			"https://github.com/atc0005/elbow",
		],
		"description": "Add GitHub repo reference"
	},
	"Modelines Template": {
		"scope": "",
		"prefix": "Modelines",
		"body": [
			"# vim: tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab tw=72",
			"# -*- mode: go; indent-tabs-mode: t; tab-width: 4 -*-",
			"# code: language=go insertSpaces=false tabSize=4"
		],
		"description": "Add common Modelines entry"
	},
	"License header": {
		"scope": "",
		"prefix": "license",
		"body": [
			"// Copyright 2019 Adam Chalkley",
			"//",
			"// https://github.com/atc0005/elbow",
			"//",
			"// Licensed under the Apache License, Version 2.0 (the \"License\");",
			"// you may not use this file except in compliance with the License.",
			"// You may obtain a copy of the License at",
			"//",
			"//     https://www.apache.org/licenses/LICENSE-2.0",
			"//",
			"// Unless required by applicable law or agreed to in writing, software",
			"// distributed under the License is distributed on an \"AS IS\" BASIS,",
			"// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			"// See the License for the specific language governing permissions and",
			"// limitations under the License."
		],
		"description": "Add Apache License 2.0 compliant header"
	},
}
